<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fratelli</groupId>
    <artifactId>eb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer-service-api</module>
        <module>customer-service-impl</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lagom.version>1.3.9</lagom.version>
        <conductr.dev.lib.name>lagom1-java-conductr-bundle-lib_2.11</conductr.dev.lib.name>
    </properties>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lightbend.lagom</groupId>
                        <artifactId>lagom-maven-plugin</artifactId>
                        <version>${lagom.version}</version>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <buildTarget>conductr</buildTarget>
                <serviceLocator.provider.groupName>com.typesafe.conductr</serviceLocator.provider.groupName>
                <serviceLocator.provider.artifactName>
                    ${conductr.dev.lib.name}
                </serviceLocator.provider.artifactName>
                <serviceLocator.provider.artifactVersion>1.9.1</serviceLocator.provider.artifactVersion>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lightbend.lagom</groupId>
                        <artifactId>lagom-maven-plugin</artifactId>
                        <version>${lagom.version}</version>
                        <configuration>
                            <kafkaPort>9092</kafkaPort>
                            <kafkaEnabled>false</kafkaEnabled>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <buildTarget>conductr</buildTarget>
                <serviceLocator.provider.groupName>com.typesafe.conductr</serviceLocator.provider.groupName>
                <serviceLocator.provider.artifactName>
                    ${conductr.dev.lib.name}
                </serviceLocator.provider.artifactName>
                <serviceLocator.provider.artifactVersion>1.9.1</serviceLocator.provider.artifactVersion>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <buildTarget>kubernetes</buildTarget>
                <serviceLocator.provider.groupName>com.lightbend</serviceLocator.provider.groupName>
                <serviceLocator.provider.artifactName>lagom-service-locator-dns_2.11
                </serviceLocator.provider.artifactName>
                <serviceLocator.provider.artifactVersion>1.0.2</serviceLocator.provider.artifactVersion>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
            <!-- Service Locator Provider -->
            <dependency>
                <groupId>${serviceLocator.provider.groupName}</groupId>
                <artifactId>${serviceLocator.provider.artifactName}</artifactId>
                <version>${serviceLocator.provider.artifactVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>%g/%a:%l</name>
                            <build>
                                <from>openjdk:8-jre-alpine</from>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Build target: ${buildTarget}</echo>
                                <echo>Service Locator provided by:
                                    ${serviceLocator.provider.groupName}.${serviceLocator.provider.artifactName}:${serviceLocator.provider.artifactVersion}
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>akka-dns</id>
            <name>akka-dns</name>
            <url>https://dl.bintray.com/hajile/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>