play.modules.enabled += com.fratelli.eb.customer.impl.CustomerServiceModule

lagom.persistence.ask-timeout = 10s
Customer.cassandra.keyspace = Customer
cassandra-journal.keyspace = ${Customer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${Customer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${Customer.cassandra.keyspace}